<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know Your Measurements</title>
    <link rel="stylesheet" href="kym.css">
</head>
<body>
    <div class="container">
        <h1>Know Your Body Measurements</h1>
        <p>Enter your height and weight to estimate your body measurements.</p>
        
        <form id="measurement-form">
            <label for="height">Height (in cm):</label>
            <input type="number" id="height" required>

            <label for="weight">Weight (in kg):</label>
            <input type="number" id="weight" required>

            <button type="submit">Calculate Measurements</button>
        </form>

        <div id="measurements-result"></div>

        <!-- Back Button -->
        <button class="back-button" onclick="window.location.href='know-your-shape.html'">Back to Measurements</button>
    </div>

    <script>
        document.getElementById('measurement-form').addEventListener('submit', (event) => {
            event.preventDefault();

            const height = parseFloat(document.getElementById('height').value);
            const weight = parseFloat(document.getElementById('weight').value);

            const measurements = calculateMeasurements(height, weight);
            displayMeasurements(measurements);
        });

        function calculateMeasurements(height, weight) {
            const bmi = weight / ((height / 100) ** 2); // BMI formula

            let bust, waist, hips;

            if (bmi < 18.5) { // Underweight
                bust = height * 0.45;
                waist = bust * 0.70;
                hips = bust * 0.90;
            } else if (bmi < 24.9) { // Normal weight
                bust = height * 0.50;
                waist = bust * 0.65;
                hips = bust * 0.95;
            } else { // Overweight and Obesity
                bust = height * 0.55;
                waist = bust * 0.75;
                hips = bust * 1.05;
            }

            return { bust, waist, hips };
        }

        function displayMeasurements(measurements) {
            const resultDiv = document.getElementById('measurements-result');
            resultDiv.innerHTML = `
                <h2>Estimated Measurements</h2>
                <p>Bust: ${measurements.bust.toFixed(2)} cm</p>
                <p>Waist: ${measurements.waist.toFixed(2)} cm</p>
                <p>Hips: ${measurements.hips.toFixed(2)} cm</p>
            `;
        }
    </script>
</body>
</html>
