body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://images.unsplash.com/photo-1512436991641-6745cdb1723f');
    background-size: cover;
    background-position: center;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    max-width: 600px;
    width: 90%;
    height: 80%;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

p {
    font-size: 1.2em;
    margin: 10px 0;
}

.item-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

.back-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #FFD700;
    color: #333;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 1rem;
    margin-left: 200px;
}

.back-button:hover {
    background-color: #FFB800;
    transform: translateY(-3px);
    box-shadow: 0px 4px 10px rgba(255, 215, 0, 0.3);
}
