<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Item</title>
    <link rel="stylesheet" href="rec.css"> <!-- Link to CSS -->
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            // Get the ID from the URL query parameters
            const urlParams = new URLSearchParams(window.location.search);
            const recommendedId = urlParams.get('id');

            if (recommendedId) {
                // Fetch the data from the server
                fetch(`/data.json`) // Ensure the path to data.json is correct
                    .then(response => response.json())
                    .then(data => {
                        const item = data.find(item => item.id == recommendedId);
                        if (item) {
                            // Set the item details
                            document.getElementById('item-details').innerHTML = `
                                <h2>Recommended Item</h2>
                                <p><strong>Type:</strong> ${item.type}</p>
                                <p><strong>Style:</strong> ${item.style}</p>
                                <p><strong>Body Shape:</strong> ${item.bodyShape}</p>
                                <p><strong>Recommended ID:</strong> ${item.id}</p>
                                <img src="images/${item.id}.jpg" alt="${item.type}" class="item-image">
                            `;
                        } else {
                            document.getElementById('item-details').textContent = 'Item not found.';
                        }
                    })
                    .catch(error => console.error('Error fetching data:', error));
            } else {
                document.getElementById('item-details').textContent = 'No recommendation ID found.';
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <div id="item-details"></div>
    </div>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
</body>
</html>
